<!DOCTYPE html>
<html>
<head>
<style>
.grid-container-heading {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: white;
  padding: 10px;
}
.grid-heading-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  font-family: "Arial Black";  
  text-align: left;
}
.grid-container-detail {
  display: grid;
  grid-template-columns: 50px 40px 180px 40px 180px 40px 110px 130px;
  background-color: white;
  padding: 10px;
}
.grid-itemStatusPending {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 20px;
  color: orange;  
  font-family: "Arial Black";  
  text-align: left;
}
.grid-itemStatusRunning {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 20px;
  color: blue;  
  font-family: "Arial Black";  
  text-align: left;
}

.container {
  margin: 5px auto;
}

.emptyelement {
  width: 40px;
  height: 40px;
  background-color: white;
  opacity: .8;
  position: relative;
}

.dotelement_none {
  width: 40px;
  height: 40px;
  background-color: lightgrey;
  border-radius: 50%;  
  opacity: .8;
  position: relative;
  margin: 10px auto;
}
.dotelement_none:before {
  width: 30px;
  height: 30px;
  top: 5px;
  left: 5px;
  position: absolute;
  content: "";
  display: block;
  border-radius: 50%;    
  background-color: lightgrey;
  opacity: .8;
}
.dotelement_pending {
  width: 40px;
  height: 40px;
  background-color: lightgrey;
  border-radius: 50%;  
  opacity: .8;
  position: relative;
  margin: 10px auto;
}
.dotelement_pending:before {
  width: 30px;
  height: 30px;
  top: 5px;
  left: 5px;
  position: absolute;
  content: "";
  display: block;
  border-radius: 50%;    
  background-color: orange;
  opacity: .8;
}
.dotelement_running {
  width: 40px;
  height: 40px;
  background-color: lightgrey;
  border-radius: 50%;  
  opacity: .8;
  position: relative;
  margin: 10px auto;
}
.dotelement_running:before {
  width: 30px;
  height: 30px;
  top: 5px;
  left: 5px;
  position: absolute;
  content: "";
  display: block;
  border-radius: 50%;    
  background-color: blue;
  opacity: .8;
}
.lineelement {
  width: 180px;
  height: 40px;
  background-color: white;
  opacity: .8;
  position: relative;
  margin: 10px auto;
}
.lineelementdivider {
  width: 850px;
  height: 2px;
  background-color: lightgrey;
}
.lineelement:before {
  width: 180px;
  height: 10px;
  top: 15px;
  position: absolute;
  content: "";
  display: block;
  background-color: lightgrey;
  opacity: .8;
}
.progresselement {
  width: 120px;
  height: 3px;
  background-color: blue;
  opacity: .8;
  top: 18px;
  left: -5px;
  position: absolute;
}

</style>
</head>
<body>

<div class="grid-container-heading">
  <div class="grid-heading-item">Task1</div>
  <div class="grid-heading-item">Task2</div>
  <div class="grid-heading-item">Task3</div>  
  <div class="grid-heading-item">Status</div>
</div>

<div class="grid-container-detail">
  <div class="container">
    <div class="emptyelement"></div>
  </div>  

  <div class="container">
    <div class="dotelement_pending"></div>
  </div>  

  <div class="container">
    <div class="lineelement"></div>
  </div>  

  <div class="container">
    <div class="dotelement_none"></div>
  </div>  

  <div class="container">
    <div class="lineelement"></div>
  </div>  

  <div class="container">
    <div class="dotelement_none"></div>
  </div>  

  <div class="container">
    <div class="emptyelement"></div>
  </div>  

  <div class="grid-itemStatusPending">Pending</div>

  <div class="container">
    <div class="lineelementdivider"></div>
  </div>  
</div>

<div class="grid-container-detail">
  <div class="container">
    <div class="emptyelement"></div>
  </div>  

  <div class="container">
    <div class="dotelement_running">
    </div>
  </div>  

  <div class="container">
    <div class="lineelement">
      <div class="progresselement"></div>        
    </div>
  </div>  

  <div class="container">
    <div class="dotelement_none"></div>
  </div>  

  <div class="container">
    <div class="lineelement"></div>
  </div>  

  <div class="container">
    <div class="dotelement_none"></div>
  </div>  

  <div class="container">
    <div class="emptyelement"></div>
  </div>  

  <div class="grid-itemStatusRunning">Running</div>

  <div class="container">
    <div class="lineelementdivider"></div>
  </div>  
</div>

</body>
</html>