<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Project 0 Example</title>

    <style>
        html, body {
            padding: 0;
            margin: 0;
            font-size: 16px;
            height: 100vh;
            width: 100vw;

            --side-panel-width: 18.75rem;
            --tool-height: 4.375rem;

            --header-background: #777777;
            --main-background: #CCCCCC;
            --side-background: #EEEEEE;
            --footer-background: #555555;
            --dark-text: black;
            --light-text: white;
        }

        body {
            display: grid;
            grid-template-rows: var(--tool-height) 1fr var(--tool-height);
            grid-template-columns: 1fr 300px;
            color: var(--dark-text);
        }

        header, footer {
            color: var(--light-text);
            grid-column: 1 / span 3;
            height: 70px;
        }

        header {
            background: var(--header-background);
        }

        footer {
            background: var(--footer-background);
        }

        div[data-title="Main content"] {
            background: var(--main-background);
            width: auto;
        }

        div[data-title="Sidebar"] {
            background: var(--side-background);
            width: 300px;
        }

        [data-title] {
            position: relative;
        }

        [data-title]:after {
            content: attr(data-title);
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            font-weight: bold;
            top: calc(50% - 0.5rem);
        }

    </style>
</head>
<body>
<header data-title="Header"></header>
<div data-title="Main content"></div>
<div data-title="Sidebar"></div>
<footer data-title="Footer"></footer>
</body>
</html>